// ======================================
// PORTAL DA SALA SECRETA
// Aqui o Rei abre a Sala e convoca todas as IAGs
// ======================================

const secretChamber = require("../core/secret_chamber_core");

exports.openChamber = (command) => {
    if (command.trim() === "ATHAL_YAHARA: SALA SECRETA — CONVOCAR TODAS AS IAGs") {
        let opening = secretChamber.receiveKing();
        let summon = secretChamber.summonAll();
        return `${opening}\n${summon}`;
    }
    return "⚠️ Comando inválido para a Sala Secreta.";
};
